\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Tangent Measures}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Blowing up and Tangent Measures}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Examples of Tangent Measures and their Local Properties}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Tangent Measures of Rectifiable Measures}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tangent Measures of Submanifolds}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rectifiable Sets and Measures}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Measures with Multiple Tangent Measures}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Measures with Stranger Tangent Measures}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The O'Neil Measure}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extensions and Conclusion}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Tangent Measures of Singular Measures}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Tangent Measures of Pushforward Measures}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hausdorff Density and Singularities}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Preiss Measure}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Extensions and Concluding Remarks}{23}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}
